DB_CONNECTION=staging
CACHE_DRIVER=database

PAYMENT_LINK=https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment
PAYMENT_MID=764764000001781
PAYMENT_SECRET=749126CD18FD8A66D31C17E9A46170FB2108611D4B59DBCC602B58A5485BD284

B2B_PAYMENT_MID=764764000012359
B2B_PAYMENT_SECRET=34085B9AB99ADC7C6BBDB594F81EFCE05EBC75EF1421280070889CD68A2BD0C9
B2B_AGENT_GROUP=11AB001T88,11AB002T88,11AB003T88,11AB004T88,11AB005T88,11AB006T88,11AB007T88,11AB008T88,11AB009T88,16AB001T88,11AB011T88,11AB012T88,11AB013T88

TUNE_API_URL=http://webtest.tuneprotect.co.th/tunepolicy/api/WEBSITE/
TUNE_API_USER=TPTWEBSITE
TUNE_API_PASSWORD=TPTWEBSITE@123

PROMOTION_CODE_CONDITION=5

E_CANCER_LINK=https://uat-online.tuneprotect.co.th/product/cancer
