DB_CONNECTION=staging
CACHE_DRIVER=database

PAYMENT_LINK=https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment
PAYMENT_MID=764764000001781
PAYMENT_SECRET=749126CD18FD8A66D31C17E9A46170FB2108611D4B59DBCC602B58A5485BD284

TUNE_API_URL=http://webtest1.tuneinsurance.co.th/tunepolicy/api/WEBSITE/
TUNE_API_USER=TPTWEBSITE
TUNE_API_PASSWORD=TPTWEBSITE@123
