html {
    scroll-behavior: smooth;
    font: 30px/1 'DB SaiKrok X', serif;
    font-weight: 300;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 1.7rem;
    @media all and (min-width: $md) {
        font-size: 2rem;
    }
    color: $primary-color;
}

h2 {
    font-size: 1.5rem;
    color: $primary-color;
}

.underline {
    position: relative;
    margin-bottom: 20px;

    &:before, &:after {
        content: '';
        display: block;
        height: 8px;
        border-radius: 8px;
    }

    &:before {
        background: #F7933F;
        position: absolute;
        bottom: 0;
        left: 110px;
        width: 8px;
    }

    &:after {
        background: rgb(227, 46, 109);
        background: linear-gradient(90deg, rgba(227, 46, 109, 1) 0%, rgba(247, 147, 63, 1) 100%);
        width: 100px;
    }
}

address {
    font-style: normal;
}

a {
    text-decoration: none;

    &, &:before, &:after {
        @include project_transition();
    }

    &.article_item {
        display: block;
        border-radius: 20px;
        border: 1px solid #C4C4C4;
        color: #707070;
        overflow: hidden;
        background-image: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(228, 50, 108, 1) 50%, rgba(246, 214, 36, 1) 100%);
        background-size: 100% 350%;
        background-position: 0 0;
        transition: 800ms all cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            background-position: 0 100%;

            h3, p, time {
                color: #ffffff;
            }
        }

        .img {
            width: 100%;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }

        h3, p, time {
            @include project_transition();
        }

        h3 {
            color: #F79340;

        }

        p {
            font-size: 0.8rem;
        }

        time {
            font-size: 0.7rem;
        }
    }
}

table {
    -webkit-box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    font-size: 0.8rem;
    overflow: hidden;

    &.no-mobile {
        thead, tfoot, tbody {
            th, td {
                @media all and (max-width: $md - 1) {
                    display: table-cell;
                }
            }
        }
    }


    thead, tfoot, tbody {
        th, td {

            @media all and (max-width: $md - 1) {
                display: block;
            }
        }
    }

    tbody {
        tr {
            background: #ffffff;

            &:nth-child(odd) {
                background: #E8E8E8;

            }

            th, td {
                padding: 10px 20px;
            }

            th {
                text-align: left;
            }

            td {
                vertical-align: middle;
            }
        }
    }

    &.payment {
        thead, tfoot, tbody {
            th, td {
                text-align: center;
            }
        }
    }
}

.payment-wrap {
    padding: 20px 0;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.call-center {
    font-size: 0.8rem;
    line-height: 0.7;
    color: $primary-color;
    font-weight: bold;
    padding-left: 60px;
    overflow: hidden;
    background: url("../images/template/phone_icon_red.svg") no-repeat;
    display: block;

    strong {
        display: block;
        font-size: 2rem;
    }

    &.white {
        background: url("../images/template/phone_icon_white.svg") no-repeat;

        &, strong {
            color: #fff;
        }
    }
}

.small {
    font-size: 0.85rem;
}

.two-col {
    @media all and (min-width: $md) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    > * {
        flex: 0 0 48%;
    }
}

#btn-more {

    width: 64px;
    height: 64px;
    background: $primary-color;
    color: #ffffff;
    display: flex;
    margin: 0 auto;
    border-radius: 100%;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.85rem;

    &:before {
        content: "\EA98";
        font-family: "IcoFont" !important;
        display: block;
        transform: rotate(90deg);
        font-weight: normal;
        font-size: 25px;
        line-height: 23px;
        padding-left: 10px;
    }

    &.expand {
        &:before {
            transform: rotate(270deg);
        }
    }
}

.flatpickr-calendar {
    font-size: 0.8rem;

    .flatpickr-months .flatpickr-prev-month,
    .flatpickr-months .flatpickr-next-month,
    .flatpickr-months .flatpickr-month,
    .flatpickr-current-month {
        height: 50px;
    }

    span.flatpickr-weekday {
        color: #ffffff;
    }

    .flatpickr-months .flatpickr-month, .flatpickr-current-month .flatpickr-monthDropdown-months, .flatpickr-weekdays, span.flatpickr-weekday {
        background: $primary-color;
    }
}

.rotate-bg {
    position: relative;
    border-radius: 30px;

    &.no-rotate {
        &:after {
            transform: rotate(0);
        }
    }

    &:after {
        content: '';
        background: rgb(249, 237, 26);
        background: linear-gradient(320deg, rgba(249, 237, 26, 1) 0%, rgba(227, 46, 109, 1) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 30px;
        transform: rotate(2deg);
        @include project_transition();


    }
}

.two-tone-icon {
    margin: 0 auto;

    span {
        width: 100px;
        height: 100px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        background: rgb(231, 22, 24);
        background: linear-gradient(90deg, rgba(231, 22, 24, 1) 0%, rgba(231, 22, 24, 1) 25%, rgba(183, 17, 19, 1) 25%, rgba(183, 17, 19, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
        color: #ffffff;
        border-radius: 100px;
        -webkit-box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, .3);
        box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, .3);
        font-size: 70px;
        @include project_transition();
        background-size: 200% 100%;
        background-position: 0 0;


        img {
            max-width: 60px;
            max-height: 60px;
            @include project_transition();
        }
    }

    &:hover {
        span {
            background-position: 100% 0;

            img {
                filter: brightness(0.5) sepia(1) saturate(10000%);
            }
        }
    }

    strong {
        display: block;
        margin-top: 10px;
        color: $primary-color;
        text-align: center;
        font-size: 0.8rem;
        padding-bottom: 7px;
    }
}


header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    -webkit-box-shadow: 0 0 6px 6px rgba(0, 0, 0, .16);
    box-shadow: 0 0 6px 6px rgba(0, 0, 0, .16);
    height: 60px;
    background: #ffffff;
    align-items: center;
    position: relative;
    z-index: 100;
    @include project_transition();
    @media all and (min-width: $lg) {
        height: 100px;
        padding: 20px 40px;
    }

    .nav-icon {
        width: 40px;

        @media all and (min-width: $lg) {
            opacity: 0;
        }

        &:after,
        &:before,
        span {
            background-color: $primary-color;
            border-radius: 10px;
            content: '';
            display: block;
            height: 5px;
            margin: 7px 0;
            @include project_transition();
        }

        span {
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;

            &:after,
            &:before {
                border-radius: 10px;
                content: '';
                display: block;
                height: 5px;
                @include project_transition();
            }

            &:before {
                background-color: $primary-color;
                width: 60%;
            }

            &:after {
                background-color: #FFBBC0;
                width: 25%;
            }
        }


        &.on {
            &:before {
                transform: translateY(12px) rotate(135deg);
            }

            &:after {
                transform: translateY(-12px) rotate(-135deg);
            }

            span {
                transform: scale(0);
            }
        }


    }

    .logo {
        position: absolute;
        left: calc(50% - 50px);
        top: 0;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        background: #FFFFFF;
        width: 100px;
        height: 100px;
        @include project_transition();
        z-index: 10;

        @media all and (min-width: $lg) {
            width: 410px;
            height: 410px;
            left: -157px;
            top: -218px;
            padding: 0;
        }

        a {
            position: absolute;
            left: 15px;
            top: 15px;
            display: block;
            @include project_transition();
            width: 70px;
            height: 70px;
            @media all and (min-width: $lg) {
                left: 197px;
                top: 238px;
                width: 100px;
                height: 100px;
            }

            img {
                display: block;
                width: 70px;
                height: 70px;
                @include project_transition();
                @media all and (min-width: $lg) {
                    width: 100px;
                    height: 100px;
                }
            }
        }

    }

    nav {

        @include project_transition();

        @media all and (max-width: $lg - 1) {

            height: calc(100vh - 60px);
            width: 100vw;
            position: fixed;
            left: 0;
            top: 60px;
            background: rgba(0, 0, 0, 0.5);
            max-height: 0;
            overflow: hidden;
            &.on {
                max-height: calc(100vh - 60px);
                overflow: auto;
            }


            ul.main {
                background-image: linear-gradient(135deg, #E76951 0%, #F2C629 100%);

                > li {
                    > a {
                        display: block;
                        color: #FFFFFF;
                        padding: 20px;

                        font-weight: bold;

                        i {
                            @include project_transition();
                        }
                    }

                    &.has_sub {
                        > a {
                            display: flex;
                            justify-content: space-between;
                        }

                        &.on {
                            > a {
                                background: $primary-color;
                            }

                            i {
                                transform: rotate(90deg);
                            }
                        }
                    }

                }

                div.sub {
                    background: #ffffff;
                    @include project_transition();
                    max-height: 0;
                    overflow: hidden;

                    &.on {
                        max-height: 1500px;
                        padding: 20px;
                    }

                    > div {
                        margin-bottom: 20px;
                    }

                    img {
                        display: none;
                    }

                    a {
                        color: #606060;
                        font-size: 0.8rem;

                        &.category {
                            color: $primary-color;
                            font-size: 1rem;
                        }
                    }

                    h3.no-package {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }

        @media all and (min-width: $lg) {
            flex: 1;
            margin-left: 170px;
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            align-items: center;

            ul.main {
                display: flex;

                > li {
                    margin-right: 15px;
                    position: relative;
                    padding: 10px 0;
                    display: flex;
                    align-items: center;

                    &:hover {
                        div.sub {
                            border: 1px solid $primary-color;
                            max-height: 1500px;
                            padding: 20px;

                        }
                    }

                    a {
                        font-weight: bold;
                        color: #000000;
                        text-decoration: none;


                        &:after {
                            content: '';
                            height: 3px;
                            border-radius: 10px;
                            background: $primary-color;
                            width: 0;
                            display: block;
                        }

                        i {
                            @include project_transition();
                            font-size: 20px;
                        }

                        &:hover, &.on {
                            color: $primary-color;

                            &:after {
                                width: 100%;
                            }

                            i {
                                transform: rotate(90deg);
                                display: inline-block;
                                color: $primary-color;
                            }
                        }
                    }

                    div.sub {
                        position: absolute;
                        left: 0;
                        top: 100%;
                        background: #FFFFFF;
                        border-radius: 10px;
                        overflow: hidden;
                        max-height: 0;
                        @include project_transition();

                        .section {
                            display: grid;
                            grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)  );
                            column-gap: 20px;
                            max-width: 700px;

                            + h3 {
                                border-top: 1px solid $primary-color;
                                padding-top: 10px;
                                margin-top: 10px;
                            }
                        }

                        &:before {
                            content: '';
                            width: 0;
                            height: 0;
                            border-left: 15px solid transparent;
                            border-right: 15px solid transparent;
                            border-bottom: 10px solid $primary-color;
                            position: absolute;
                            left: 30px;
                            top: -10px;
                        }

                        h3.no-package {
                            cursor: pointer;

                            i {
                                display: inline-block;
                                @include project_transition();
                            }

                            &.on {
                                i {
                                    transform: rotate(90deg);
                                }
                            }
                        }

                        div.no-package {
                            max-height: 0;
                            overflow: hidden;
                            @include project_transition();
                            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

                            &.on {
                                max-height: 500px;
                            }
                        }

                        a.category {
                            color: $primary-color;
                            margin-bottom: 5px;
                            display: block;

                            strong {
                                display: block;
                                font-size: 0.9rem;
                            }
                        }

                        ul {
                            font-size: 0.8rem;

                            li {
                                margin-bottom: 5px;
                            }

                            a {
                                position: relative;
                                display: block;

                                &:after {
                                    height: 100%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    display: block;
                                }

                                &:hover {
                                    span {
                                        color: #ffffff;
                                        padding-left: 10px;
                                    }
                                }

                                span {
                                    @include project_transition();
                                    position: relative;
                                    z-index: 1;
                                    display: block;
                                }

                            }
                        }
                    }
                }
            }

            > div {
                display: flex;
                align-items: center;
            }

        }
        @media all and (min-width: $xl) {
            ul.main {
                > li {
                    margin-right: 30px;
                }
            }
        }
    }

    .right {

        display: flex;

        .language-section {
            display: flex;
            background: #ffffff;
            position: relative;

            margin-right: 10px;
            border-right: 1px solid #AAAAAA;
            padding-right: 10px;
            align-items: center;

            @media all and (min-width: $md) {
                margin-right: 20px;
                padding-right: 20px;
            }

            .language-switcher {
                position: relative;

                li.current {
                    cursor: pointer;

                    &.on {
                        i {
                            transform: rotate(90deg);
                        }

                        ul {
                            max-height: 300px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }
                    }

                    strong {
                        text-transform: uppercase;
                        color: $primary-color;
                        display: flex;
                        align-items: center;

                        i {
                            @include project_transition();
                        }
                    }
                }

                ul {
                    position: absolute;
                    right: 0;
                    top: 100%;
                    background-image: linear-gradient(135deg, #E76951 0%, #F2C629 100%);
                    max-height: 0;
                    padding: 0 30px 0 25px;
                    overflow: hidden;
                    border-radius: 10px;
                    text-align: center;

                    @include project_transition();

                    a {
                        color: #FFFFFF;
                        font-weight: bold;
                    }
                }
            }


            a {
                display: block;
                color: $primary-color;
                padding-left: 7px;

                + a {
                    &:before {
                        content: " / ";
                        font-weight: normal;
                    }
                }

                &.current {
                    display: block;
                    font-weight: bold;
                }

            }
        }

        .call-center {

            @media all and (max-width: $lg - 1) {
                padding-left: 40px;
                background-size: auto 100%;
            }

            span {
                display: none;
                @media all and (min-width: $lg) {
                    display: block;
                }
            }

        }
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;

        .call-center {
            transform: scale(0.7);
        }

        @media all and (min-width: $lg) {
            height: 60px;
            padding: 10px 20px;
            .logo {
                width: 60px;
                height: 60px;
                top: 0;
                left: 0;

                a {
                    top: 10px;
                    left: 10px;
                    width: 40px;
                    height: 40px;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

            }

        }

    }

}

.sticky-menu {
    position: fixed;
    left: 20px;
    bottom: 20px;
    background: #F79340;
    @include project_transition();
    border-radius: 100%;
    width: 60px;
    padding: 0;
    @media all and (min-width: $md) {
        right: 20px;
        top: 20%;
        left: auto;
        bottom: auto;
        width: 100px;
    }

    &.on {
        width: 100%;
        border-radius: 20px 20px 0 0;
        padding: 15px;

        left: 0;
        bottom: 0;
        z-index: 9999999999;
        @media all and (min-width: $md) {
            width: 140px;
            right: 0;
            left: auto;
            bottom: auto;
            border-radius: 20px 0 0 20px;
        }


        .open {
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .close {
            width: 32px;
            height: 32px;
        }

        ul {
            max-height: 999em;
            max-width: none;
        }
    }

    .open {
        font-size: 30px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @media all and (min-width: $md) {
            font-size: 50px;
            width: 100px;
            height: 100px;
        }

        img {
            display: block;
            width: 25px;
            @media all and (min-width: $md) {
                width: 50px;
            }
        }

        span {
            display: block;
            font-size: 0.8rem;
            color: #ffffff;
        }

        i {
            display: block;
        }
    }

    .close {
        position: absolute;
        top: -20px;
        left: 10px;
        background: #F79340;
        color: #ffffff;
        width: 0;
        height: 0;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform: rotate(90deg);

        @media all and (min-width: $md) {
            transform: rotate(0);
            top: -16px;
            left: -16px;
        }

    }

    ul {
        max-height: 0;
        overflow: hidden;
        @include project_transition();

        display: flex;
        justify-content: space-between;

        @media all and (min-width: $md) {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
        }


        li {
            flex: 1;
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }

            @media all and (min-width: $md) {
                margin-right: 0;
            }

            a {
                border: 1px solid $primary-color;
                background: #FFFFFF;
                display: block;
                text-align: center;
                padding: 10px 5px;
                height: 110px;
                border-radius: 10px;

                &:hover {
                    background: $primary-color;

                    span {
                        background: #FFFFFF;

                        img {
                            filter: brightness(0.5) sepia(1) saturate(10000%);
                        }
                    }

                    strong {
                        color: #ffffff;
                    }

                }

                span {
                    background: $primary-color;
                    width: 50px;
                    height: 50px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    font-size: 28px;
                    @include project_transition();

                    img {
                        max-height: 35px;
                        width: 30px;
                        @include project_transition();
                    }
                }

                strong {
                    display: block;
                    font-size: 21px;
                    color: $primary-color;
                    margin-top: 5px;
                    @include project_transition();
                }
            }


        }


    }


}

footer {

    background: rgb(249, 237, 26);
    background-image: url("../images/template/footer.png"),
    linear-gradient(135deg, #E76951 0%, #F2C629 100%);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding-top: 40px;
    color: #ffffff;


    @media all and (min-width: $md) {
        background-image: url("../images/template/footer.png"),
        linear-gradient(45deg, rgba(231, 105, 81, 1) 0%, #F2C629 100%);
    }

    .wrapper {
        @media all and (max-width: $md - 1) {
            padding: 0 15px;
        }
    }


    a {
        color: #ffffff;
    }

    .logo-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        padding-top: 20px;
        font-size: 0.7rem;

        @media all and (min-width: $sm) {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }

        @media all and (min-width: $md) {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 2fr 1fr 1fr;
            padding: 20px 0 50px 0;
        }

        section {
            flex: 1 0 48%;

            &:first-child {
                grid-column: 1 / span 2;
                @media all and (min-width: $md) {
                    grid-column: auto;
                }
            }
        }

        h6 {
            font-size: 1.2rem;
            font-weight: bold;
            border-bottom: 1px solid #ffffff;
            position: relative;

            &:after {
                font-family: 'IcoFont' !important;
                content: "\ea99";
                position: absolute;
                right: 0;
                @include project_transition();
            }

            &.collapse {
                &:after {
                    transform: rotate(-90deg);
                }
            }

            @media all and (min-width: $sm) {
                &:after {
                    display: none;
                }
            }

        }

        ul {
            margin: 10px 0;
            max-height: 999px;
            overflow: hidden;
            @include project_transition();

            a {

                display: block;
                @media all and (min-width: $sm) {
                    display: inline-block;
                }

                &:after {
                    content: '';
                    display: block;
                    width: 0%;
                    background: #ffffff;
                    height: 1px;
                }

                &:hover {
                    &:after {
                        width: 100%;
                    }
                }


            }

            &.collapse {
                max-height: 0;
                @media all and (min-width: $sm) {
                    max-height: 999px;
                }
            }
        }

        div.two-col {
            @media all and (min-width: $sm) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
            }
        }
    }

    .social {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        overflow: visible;
        @media all and (min-width: $md) {
            justify-content: flex-start;
        }

        li {
            margin: 0 10px;

            @media all and (min-width: $md) {
                margin: 0 20px 0 0;
            }

            a {
                font-size: 35px;
                width: 35px;
                height: 35px;
                border-radius: 35px;

                &:after {
                    display: none;
                }

                &:hover {
                    text-shadow: 0 0 20px rgba(0, 0, 0, .8);
                }
            }
        }
    }

    .copyright {
        text-align: center;
        background: #000000;
        padding: 10px 0;
        font-size: 0.7rem;

        a {
            text-decoration: underline;
        }
    }
}

main {
    section {
        padding: 30px 0;

        &.wrapper {
            padding: 30px 20px;
        }
    }

    form {
        cite {
            color: $primary-color;
            font-size: .8rem;
        }

        p {
            margin: 10px 0;
        }

        .date-input {
            .date-wrapper {
                @media all and (min-width: $md) {
                    display: flex;
                }

                > div {
                    flex: 1;
                    margin-right: 20px;
                    @media all and (min-width: $md) {
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .controls-wrapper {
            padding: 20px 0 10px 0;
            position: relative;

            &.error {
                input, select, textarea {
                    border: solid 1px $primary-color;
                    color: $primary-color;
                }

                label {
                    color: $primary-color;
                }
            }

            &.full {
                flex: 0 0 100%;
            }

            &.no-lable {
                padding-top: 0;
            }

            &.no-padding {
                padding: 0;
            }

            &.full.no-lable {
                padding-bottom: 0;
            }
        }

        .check-wrapper {
            display: flex;
            flex-wrap: wrap;

            &.equal {
                display: grid;
                grid-template-columns:  repeat( auto-fit, minmax(250px, 1fr));
                align-items: flex-start;
            }

            li {
                display: flex;
                align-items: center;

                label {
                    font-weight: normal;
                }
            }
        }


        input, textarea, select {
            background: #ffffff;
            border: solid 1px #707070;
            border-radius: 20px;
            padding: 5px 20px;
            width: 100%;
            @include project_transition();

            &:placeholder-shown + label {
                color: #C4C4C4;
                font-size: 1rem;
                top: 23px;
                left: 20px;
            }

            &::placeholder {
                color: transparent;
                display: none;
            }

            &:focus,
            &:not(:placeholder-shown) {
                border-bottom: solid 1px #000000;
                outline: none;
            }
        }

        input:focus + label,
        textarea:focus + label,
        label {
            color: #000000;
            font-size: 0.6rem;
            pointer-events: none;
            position: absolute;
            left: 2px;
            top: 0;
            width: 100%;
            font-weight: bold;
            @include project_transition();
        }


        input[type="radio"], input[type="checkbox"] {
            display: none;

            & + label {
                position: relative;
                display: inline-block;
                margin-right: 10px;
                cursor: pointer;
                padding-left: 35px;
                pointer-events: auto;
                top: 0 !important;
                font-size: 1rem !important;

                &:after, &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    background: #fff;
                    transition: all 300ms ease-in-out;
                    color: $primary-color;
                }

                &:before {
                    display: block;
                    width: 20px;
                    height: 20px;
                    border: solid 1px #707070;
                    overflow: hidden;
                    left: 0;
                    top: 4px;
                    background: #ffffff;
                }
            }
        }

        input[type="radio"] {

            & + label {
                &:after {
                    display: block;
                    width: 0;
                    height: 0;
                    left: 9px;
                    top: 9px;
                    border-radius: 100%;
                    background: $primary-color;
                }

                &:before {
                    border-radius: 100%;
                }
            }

            &:checked + label {
                &:after {
                    width: 14px;
                    height: 14px;

                    left: 3px;
                    top: 7px;
                    transition: all 300ms ease-in-out;
                }
            }

        }

        input[type="checkbox"] {
            & + label {

                &:after {
                    font-family: "IcoFont";
                    content: '\eed8';
                    top: -14px;
                    left: -7px;;
                    background: none;
                    font-size: 48px;
                    line-height: 48px;
                    width: 0;
                    height: 36px;
                    overflow: hidden;
                    white-space: nowrap;
                    font-weight: 900;
                }

                &:before {
                    border-radius: 3px;
                }
            }

            &:checked + label:after {
                width: 36px;
            }

        }
    }
}

.tns-nav {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        background: #ffffff;
        border: 1px solid $primary-color;
        margin-right: 10px;
        @include project_transition();

        &.tns-nav-active {
            width: 32px;
            height: 6px;
            background: $primary-color;
        }
    }
}


.slide_wrapper {
    position: relative;

    .slider {
        .tns-item {
            img {
                width: 100%;
                display: block;
            }
        }

        .video-banner-wrapper {
            height: 150vw;
            overflow: hidden;
            position: relative;
            @media all and (min-width: $md) {
                height: 48.9vw;
            }

            video {
                object-fit: cover;
                object-position: center center;
                width: 100%;
                height: 100%;
            }

            .video-overlay {
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                background: linear-gradient(90deg, rgba(244, 185, 96, 0) 0%, rgba(244, 185, 96, 0.8) 20%, rgba(227, 46, 109, 0.8) 100%);

                @media all and (min-width: $md) {
                    display: flex;
                    top: 0;
                    left: auto;
                    width: 50%;
                    justify-content: center;
                    flex-direction: column;
                    max-width: 500px;


                }

                .description {
                    padding: 20px;
                    text-align: right;
                    @media all and (min-width: $md) {
                        padding-right: 100px;
                    }
                }


                h3 {
                    color: #ffffff;
                    font-size: 1.25rem;
                    margin-bottom: 20px;
                    @media all and (min-width: $md) {
                        font-size: 2rem;
                    }
                }

                .btn {
                    min-width: 100px;
                    font-size: 1rem;
                }
            }
        }
    }

    .tns-nav {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
}

.faq_section {
    padding-bottom: 0;

    .header {
        text-align: center;
        position: relative;
        width: 20%;
        margin: 0 auto;
        @media all and (max-width: $sm) {
            width: 100%;
        }

        h1 {
            display: inline-block;
            font-size: 4rem;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 28px;
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: $primary-color;
                @media all and (max-width: $md) {
                    right: -14px;
                }
            }

            @media all and (max-width: $sm) {
                width: auto;
            }
        }

        span {
            position: absolute;
            top: 8px;
            left: 87%;
            display: inline-block;
            color: #FFFFFF;
            width: 62px;
            height: 62px;
            border-radius: 50%;
            background: $primary-color;
            font-size: .5rem;
            padding: 15px 15px 15px 12px;
            @media all and (max-width: $md) {
                left: 124%;
            }
            @media all and (max-width: $sm) {
                left: 75%;
            }
        }
    }

    .wrapper {
        .wrapper-inner {
            box-shadow: 1px 1px 3px 3px #eee;
            border-radius: 10px;
            padding: 0;
            margin-bottom: 30px;
        }

        .title {
            position: relative;
            border-radius: 10px;
            padding: 10px 20px;

            h3 {
                color: $primary-color;
                width: 80%;
            }

            span {
                position: absolute;
                right: 0;
                top: 0;
                background: rgb(244, 199, 42);
                background: linear-gradient(135deg, rgba(231, 80, 94, 1) 0%, rgba(244, 199, 42, 1) 100%);
                height: 100%;
                width: 7%;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                @include project_transition();
                @media all and (max-width: $md) {
                    width: 10%;
                }
                @media all and (max-width: $sm) {
                    width: 16%;
                }

                &:after {
                    font-family: 'IcoFont';
                    content: '\ea67';
                    color: #FFFFFF;
                    position: absolute;
                    right: 18px;
                    @include project_transition();
                    @media all and (max-width: $sm) {
                        right: 10px;
                    }
                }
            }

            &.on {
                margin-bottom: 20px;

                h3 {
                    z-index: 1;
                    color: #FFFFFF;
                }

                span {
                    width: 100%;
                    justify-content: flex-end;
                    z-index: -1;

                    &:after {
                        @include rotate_deg(180deg);
                    }
                }
            }
        }

        .inner {
            //display: none;
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            @include project_transition();
            &.on {
                //display: block;

                visibility: visible;
                opacity: 1;
                max-height: 99em;
                padding-bottom: 10px;
            }

            h1 {
                color: #FFFFFF;
            }

            ul {
                padding: 0 20px;

                li {
                    border: 1px solid #eee;
                    background: #FFFFFF;
                    margin-bottom: 10px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    cursor: pointer;
                    position: relative;
                    @include project_transition();

                    h3 {
                        color: $primary-color;

                        &:after {
                            @include project_transition();
                            font-family: 'IcoFont';
                            content: '\ea67';
                            color: $primary-color;
                            position: absolute;
                            right: 0;
                            top: calc(50% - 15px);
                        }
                    }

                    .detail-faq {
                        max-height: 0;
                        overflow: hidden;
                        font-size: 0.8rem;
                    }

                    &.on {
                        border: 1px solid $primary-color;

                        h3 {
                            width: 107%;
                            margin-left: -30px;
                            padding-left: 30px;
                            background: #fff;
                            @include project_transition();
                            &:after {
                                @include rotate_deg(180deg);
                                right: 0;
                                top: 25px;
                                color: $primary-color;
                            }

                            @media all and (max-width: $md) {
                                width: 110%;
                            }
                            @media all and (max-width: $sm) {
                                width: 122%;
                            }
                        }

                        .detail-faq {
                            max-height: 99em;
                            width: 107%;
                            margin: 0 0 0 -30px !important;
                            padding: 5px 30px 0 30px;
                            background: #fff;
                            @include project_transition();
                            @media all and (max-width: $md) {
                                width: 110%;
                            }
                            @media all and (max-width: $sm) {
                                width: 122%;
                            }
                        }
                    }


                }
            }
        }
    }
}

.review_section {
    background: url("../images/template/index/review.png") no-repeat center;
    height: 800px;
    padding-top: 60px;

    h1 {
        color: #F7933F;
    }

    #review_slider {
        padding: 80px 0 120px 0;

        .review-slide-item {
            border-radius: 10px;
            background: #ffffff;
            text-align: center;
            padding: 20px;
            -webkit-box-shadow: 5px 5px 24px 5px rgba(0, 0, 0, .1);
            box-shadow: 5px 5px 24px 5px rgba(0, 0, 0, .1);
            width: 260px;
            @include project_transition();

            &:hover {
                transform: scale(1.2) !important;
            }


            &:nth-child(3n+1) {
                transform: rotate(1deg);
            }

            &:nth-child(3n+2) {
                transform: rotate(350deg) scale(0.6) translateY(-80px);
            }

            &:nth-child(3n+3) {
                transform: rotate(20deg) scale(0.65) translateY(200px);
            }

            p {
                font-size: 25px;
            }

            .rating {
                font-size: 0.5rem;
                color: #F7933F;
            }

            img {
                border-radius: 100%;
            }

        }
    }

}

.article_list_section {
    h2 {
        font-size: 2rem;
        color: #F79340;
    }

    div.inner-wrapper {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr)  );
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
        @media all and (min-width: $lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

}

.about-grid {
    color: #ffffff;
    @media all and (min-width: $md) {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    div {
        background: #F79340;
        padding: 20px;

        @media all and (max-width: $md - 1) {
            &:nth-child(even) {
                background: #e32e6d;
            }
        }
        @media all and (min-width: $md) {

            &:nth-child(2), &:nth-child(3) {
                background: #e32e6d;
            }
        }
    }

}

.timeline-wrapper {
    position: relative;

    #timeline {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 4.5rem;
            width: 100%;
            height: 2px;
            background: $primary-color;
            display: block;
        }

        .item {
            position: relative;

            &:before, &:after {
                content: "";
                position: absolute;
                background: $primary-color;
                display: block;
                left: 50%;
                border-radius: 100%;
                z-index: 10;
            }

            &:before {
                width: 30px;
                height: 30px;
                margin-left: -15px;
                top: 120px;
            }

            &:after {
                width: 20px;
                height: 20px;
                border: 3px solid #ffffff;
                margin-left: -10px;
                top: 126px;
            }

            strong {
                font-size: 1.8rem;
                display: flex;
                text-align: center;
                height: 4rem;
                align-items: center;
                justify-content: center;
                padding: 0 20px;
            }

            p {
                margin-top: 40px;
                font-size: 0.75rem;
                padding: 0 20px;
            }

            .item-download {
                margin: 10px 0;
                font-size: .7rem;
            }
        }
    }

    .tns-controls {
        button {
            position: absolute;
            top: 50%;
            margin-top: -26px;
            z-index: 30;
            background: rgba(0, 0, 0, .3);
            display: block;
            border-radius: 3px;
            color: #ffffff;
            font-size: 1.5rem;

            &[data-controls=prev] {
                left: 0;
            }

            &[data-controls=next] {
                right: 0;
            }

            &:disabled {
                display: none;
            }

            i {
                display: block;
            }
        }
    }
}

#index_page {
    .product_section {
        .product_slide_wrapper {
            position: relative;

            .product-slide-item {

                @media all and (max-width: $md - 1) {
                    &.rotate-bg {
                        &:after {
                            transform: rotate(0);
                        }
                    }
                }

                img {
                    width: 100%;
                    position: relative;
                    z-index: 1;
                    display: block;
                    border-radius: 30px;
                }

                .caption {
                    position: relative;
                    background: none;
                    width: 100%;
                    z-index: 5;
                    border-radius: 0 0 30px 30px;
                    color: #ffffff;
                    padding: 15px 30px 30px 30px;
                    @media all and (min-width: $md) {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: rgb(244, 185, 96);
                        background: linear-gradient(90deg, rgba(244, 185, 96, 0.8) 0%, rgba(227, 46, 109, 0.8) 100%);

                    }
                }
            }

            .tns-controls {
                button {
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                    background: rgba(255, 255, 255, 0.7);
                    position: absolute;
                    top: 50%;
                    margin-top: -20px;
                    color: #606060;
                    z-index: 10;
                    line-height: 50px;
                    text-align: center;
                    display: block;

                    &[data-controls=prev] {
                        left: 10px;
                    }

                    &[data-controls=next] {
                        right: 10px;
                    }
                }
            }

            .tns-nav {
                position: absolute;
                bottom: 8px;
                left: 0;
                text-align: center;
                width: 100%;

                button {
                    border: 1px solid #D6D6D6;

                    &.tns-nav-active {
                        height: 4px;
                        background: #F9ED1A;
                    }
                }
            }
        }

        .main_product {
            margin-bottom: 40px;
            @media all and (min-width: $md) {
                margin-bottom: 80px;
            }

            .description {
                @media all and (min-width: $md) {
                    display: flex;
                    align-items: center;
                }

                > div, > ul {
                    flex: 1;
                }

                ul {
                    @media all and (min-width: $md) {
                        justify-content: flex-end;
                    }

                    li {
                        @media all and (min-width: $md) {
                            margin: 0 0 0 30px;
                        }
                    }
                }
            }
        }

        .two-col {
            > div {
                margin-bottom: 40px;
            }
        }

        .description {
            h2 {
                margin: 40px 0 20px 0;
                position: relative;

                &:before, &:after {
                    content: '';
                    display: block;
                    height: 8px;
                    border-radius: 8px;
                }

                &:before {
                    background: #F7933F;
                    position: absolute;
                    bottom: 0;
                    left: 110px;
                    width: 8px;
                }

                &:after {
                    background: rgb(227, 46, 109);
                    background: linear-gradient(90deg, rgba(227, 46, 109, 1) 0%, rgba(247, 147, 63, 1) 100%);
                    width: 100px;
                }
            }

            ul {

                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;

                li {
                    margin: 0 auto;

                    strong {
                        height: 2rem;
                        @media all and (min-width: $md) {
                            height: auto;
                        }
                    }
                }

            }

        }

        .btn-wrapper {
            text-align: center;
        }
    }

    .service_section {

        background: url("../images/template/index/service.png") no-repeat left bottom,
        linear-gradient(90deg, #F4C42C 0%, #E7575B 100%);
        text-align: center;
        background-size: 150% auto;
        padding-bottom: calc(100vw * 0.5);

        @media all and (min-width: $lg) {
            height: 520px;
            background-position: center bottom;
            background-size: auto;
            padding-bottom: 0;
        }

        h1 {
            color: #ffffff;
        }

        ul {
            display: grid;
            grid-template-columns: repeat( 2, minmax(150px, 1fr)  );
            column-gap: 10px;
            row-gap: 10px;
            @media all and (min-width: $sm) {
                column-gap: 20px;
                row-gap: 20px;
            }

            @media all and (min-width: $lg) {
                margin-left: 43%;
            }


            li {

                flex: 1 0 200px;
                margin: 20px;


                &:nth-child(2n) {
                    @media all and (min-width: $lg) {
                        transform: translateY(40px);
                    }
                }

                a {
                    height: 200px;
                    background: #ffffff;
                    border-radius: 10px;
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                    -webkit-box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, .1);
                    box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, .1);

                    &:hover {
                        box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.5), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
                    }

                    i, strong, span {
                        display: block;
                    }

                    i, strong {
                        color: $primary-color;
                    }

                    i {
                        font-size: 60px;
                    }

                    strong {
                        font-size: 0.8rem;
                        @media all and (min-width: $lg) {
                            font-size: 1.2rem;
                        }
                    }

                    span {
                        color: #707070;
                        font-size: 0.8rem;
                    }

                    span.description {
                        display: none;
                        @media all and (min-width: $lg) {
                            display: block;
                        }
                    }

                    img {
                        filter: brightness(0.5) sepia(1) saturate(10000%);
                    }

                }

            }
        }
    }


}

.product-list {
    .inner-wrapper {
        position: relative;
        z-index: 5;
        background: #fff;
        border-radius: 30px;
        -webkit-box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
        box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
        padding: 30px;
    }

    .tns-nav {
        margin-top: 20px;
    }

    h1 {
        text-align: center;
    }

    div.item-wrapper {
        display: flex;
        padding: 0 20px;

        > div {
            flex: 1;
            padding: 20px 40px;
            background: #fff;
            @include project_transition();
            border-radius: 30px;
            background: linear-gradient(320deg, rgba(249, 237, 26, 1) 0%, rgba(227, 46, 109, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
            background-size: 100% 300%;
            background-position: 0 0;

            &:hover, &.on {
                background-position: 0 100%;

                .btn {
                    background: $primary-color;
                    color: #ffffff;
                }

                .two-tone-icon {
                    span {
                        background-position: 100% 0;

                        img {
                            filter: brightness(0.5) sepia(1) saturate(10000%);
                        }
                    }
                }
            }

            .two-tone-icon {
                width: 160px;

                span {
                    width: 160px;
                    height: 160px;

                    img {
                        max-width: 100px;
                        max-height: 100px;
                        width: 83px;
                    }
                }

                strong {
                    font-size: 1rem;
                }
            }

            div.description {
                margin: 20px 0;
                font-size: 0.9rem;

                .btn-outline {
                    width: 100% !important;
                }

                ul {
                    list-style: disc;
                }
            }
        }
    }

}

#product_page {


    $bullet-size-mobile: 32px;
    $bullet-size-mobile-on: 72px;
    $bullet-size: 48px;

    .product-header {
        text-align: center;
        margin: 20px auto;
    }

    .description {
        width: 30%;
        text-align: center;
        margin: 20px auto;
    }

    ol.step {
        position: relative;
        counter-reset: wizard;
        display: flex;
        justify-content: space-between;
        list-style: none;
        max-width: 800px;
        margin: 0 auto;

        li {
            position: relative;
            flex: 1 1 1px;
            text-align: center;
            color: #707070;
            @include project_transition();
            cursor: pointer;

            &:before, &:after {
                background-color: $primary-color;
                border: 1px solid $primary-color;
                @include project_transition();
            }

            &:before {
                counter-increment: wizard;
                content: counter(wizard);
                display: block;
                color: #FFFFFF;
                text-align: center;
                width: $bullet-size-mobile;
                height: $bullet-size-mobile;
                line-height: $bullet-size-mobile;
                border-radius: 100%;
                position: relative;
                left: 50%;
                margin-bottom: $bullet-size-mobile / 2;
                margin-left: $bullet-size * -0.5;
                z-index: 1;
                font-weight: bold;

                @media all and (min-width: $md) {
                    width: $bullet-size;
                    height: $bullet-size;
                    line-height: $bullet-size;
                    margin-bottom: $bullet-size / 2;
                    margin-left: $bullet-size * -0.5;
                }
            }

            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 5px;
                position: absolute;
                left: -50%;
                top: $bullet-size-mobile / 2;
                z-index: 0;

                @media all and (min-width: $md) {
                    top: $bullet-size / 2;
                }
            }

            &:first-child {
                &:after {
                    display: none;
                }
            }

            &.on {
                @media all and (max-width: $md - 1) {
                    &:before {
                        transform: scale(2);
                    }
                }


                ~ li {
                    &:before {
                        border: 1px solid #707070;
                        background-color: #fff;
                        color: #707070;
                    }

                    &:after {
                        background-color: #707070;
                        border: 1px solid #707070;
                    }

                    a {
                        color: #707070;
                    }
                }

                strong {
                    display: block;
                }
            }


            a {
                color: $primary-color;

                strong {
                    display: none;
                    @media all and (min-width: $md) {
                        display: block;
                    }
                }
            }
        }
    }

    .two-tone-icon {
        span {
            width: 170px;
            height: 170px;

            img {
                width: 100px;
                max-height: none;
                max-width: none;
            }
        }
    }

    .product-detail {
        table {
            table-layout: fixed;

            .btn-choose-plan {
                @media all and (min-width: $md) {
                    display: none;
                }
            }

            thead, tfoot, tbody {
                th, td {
                    @include project_transition();
                    padding: 5px 20px;
                    @media all and (min-width: $md) {
                        padding: 20px;
                    }

                    &.hovered {
                        background: $primary-color;
                        color: #fff;
                    }

                    @media all and (max-width: $md - 1) {
                        &.hide {
                            display: none;
                        }
                    }
                }

                tr {
                    &.orange {
                        background: #F7933F;

                        th {
                            @media all and (max-width: $md - 1) {
                                text-align: center;
                                font-size: 1.1rem;
                                font-weight: bold;
                            }
                        }
                    }

                    &:nth-child(odd) {
                        th, td {
                            &.hovered {
                                background: #BE0001;
                            }
                        }
                    }
                }
            }

            thead {
                th {
                    vertical-align: middle;
                    @media all and (max-width: $md - 1) {
                        display: none;
                    }

                    &:first-child {
                        font-size: 1.2rem;
                        @media all and (max-width: $md - 1) {
                            display: block;
                        }
                    }

                    strong {
                        font-size: 1rem;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        text-align: center;
                        @media all and (max-width: $md - 1) {
                            background: $primary-color;
                            color: #fff;
                        }

                    }

                    &:nth-child(n+5) {
                        display: none;
                    }
                }
            }

            tfoot {
                th, td {
                    padding-bottom: 20px;
                }
            }
        }
    }

    .insurance-form {

        -webkit-box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
        box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
        border-radius: 30px;

        .form-head {
            background: $primary-color;
            color: #ffffff;
            border-radius: 30px 30px 0 0;
            text-align: center;
            padding: 10px;
            position: relative;

            a {
                color: #ffffff;
                position: absolute;
                left: 10px;
                top: 5px;
                font-size: 1.5rem;
            }
        }

        .form-inner {
            padding: 30px;
        }

        cite {
            display: block;
        }

        .btn-wrapper {
            padding-bottom: 20px;
            text-align: center;

            .btn {
                min-width: 100px;
            }
        }

        #multipleform {
            .form-inner {
                &:nth-child(even) {
                    background: #dcdcdc;
                }
            }
        }


    }
    .hide_link{
        display: none;
    }
}

#partner_page {
    .partner_table {
        thead {
            th {
                color: $primary-color;
                padding: 20px;
                text-align: left;
                font-size: 1.2rem;
            }
        }

        tbody {
            tr:nth-child(10) ~ tr {
                display: none;
            }

            .btn-wrapper {
                display: flex;
                flex-direction: column;
            }

            .btn-outline {
                margin: 5px 0;

            }

            @media all and (max-width: $md - 1) {
                tr {
                    display: flex;
                    text-align: center;
                    flex-wrap: wrap;

                    td {
                        padding-top: 0;

                        flex: 0 0 100%;

                        &:first-child, &:nth-child(2) {
                            flex: 0 0 100%;
                            padding-bottom: 0;
                        }

                        .btn-outline {
                            font-size: 0.7rem;
                            width: 100%;
                        }
                    }
                }
            }

        }

        tfoot {
            border-top: 1px solid #D6D6D6;
        }
    }
}

#static_page {
    article {
        margin-top: 60px;

        h1 {
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }
    }

    .main-img {
        img {
            display: block;
            position: relative;
            width: 100%;
            z-index: 1;
            border-radius: 30px;
        }
    }
}

.contact-section {

    -webkit-box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.16);
    margin-top: 50px;
    border-radius: 20px;
    padding: 0;
    position: relative;
    z-index: 10;
    background: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
    @include project_transition();
    @media all and (min-width: $md) {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    &.move-up {
        transform: translateY(-50px);
    }

    address {
        padding: 30px;
        flex: 1 1 350px;
    }

    form {
        padding: 30px;
        flex: 1 1 650px;
        border-radius: 20px;
        background: rgb(227, 48, 108);
        background: linear-gradient(152deg, rgba(227, 48, 108, 1) 0%, rgba(247, 224, 31, 1) 100%);

        h3, cite {
            color: #ffffff;
        }

        .btn-wrapper {
            text-align: center;
        }
    }
}

#contact_us_page {


    .map_section {
        padding: 0;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

#article_page {
    @media all and (max-width: $md - 1) {
        .article_highlight_section {
            margin-bottom: 0;

            h2 {
                font-size: 2rem;
                color: #F79340;
            }

            div.inner-wrapper {
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(300px, 1fr)  );
                column-gap: 20px;
                row-gap: 20px;
                margin-top: 20px;
            }

        }
    }


    @media all and (min-width: $md) {
        .article_highlight_section {
            .inner-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                -moz-column-gap: 10px;
                column-gap: 10px;
                row-gap: 10px;
            }

            a.article_item {
                grid-column-start: 8;
                grid-column-end: span 12;


                &:first-child {
                    grid-column-start: 1;
                    grid-column-end: span 7;
                    grid-row-start: 1;
                    grid-row-end: span 2;
                }

                &:nth-child(n+2) {
                    display: flex;

                    > div {
                        flex: 1;
                    }
                }


            }

            img.hide {
                display: none;
            }


        }
    }
}

.privacy-box {
    height: 200px;
    overflow: auto;
    background: #F4F4F4;
    padding: 20px;
    border: 1px solid #707070;
    border-radius: 20px;

    ul {
        list-style: disc;
        padding-left: 20px;
        margin-bottom: 20px;
    }
}

#thankyou_page {
    article {
        background: rgb(227, 46, 109);
        background: linear-gradient(135deg, rgba(227, 46, 109, 1) 0%, rgba(249, 237, 26, 1) 100%);
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 30px;

        .inner-wrapper {
            background: #ffffff;
            text-align: center;
            border-radius: 30px;
            padding: 40px 20px;

            p {
                margin-bottom: 20px;
            }

        }
    }
}

#organization_page {
    h1 {
        margin: 40px 0;
        text-align: center;
    }

    .organization {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        column-gap: 20px;
        row-gap: 20px;

        .officer {
            height: 400px;
            position: relative;
            cursor: pointer;
            @media all and (min-width: $md) {
                height: 350px;
                &:first-child {
                    grid-column-start: 1;
                    grid-column-end: 4;
                    height: 600px;
                    width: 500px;
                    margin: 0 auto;

                    .clip {
                        clip-path: circle(180px at 50% 37%);

                        &:before {
                            left: 57%;
                            top: 48%;
                        }
                    }

                    strong {
                        bottom: 65px;
                        font-size: 1.2rem;
                    }
                }
            }

            &.on, &:hover {
                @media all and (min-width: $md) {
                    &:first-child {
                        .clip {
                            &:after {
                                transform: scale(2);
                            }
                        }
                    }
                }

                .clip {
                    //clip-path: inset(0 0 0 0);
                    background-size: 100% auto;

                    &:after {
                        transform: scale(1);
                    }


                    .overlay {
                        transform: scale(1);
                    }
                }

                //strong {
                //    color: #ffffff;
                //
                //    &:before {
                //        background: rgb(255, 255, 255);
                //    }
                //}
            }

            .clip {
                clip-path: circle(90px at 50% 37%);
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 100% auto;
                @include project_transition();
                position: relative;

                &:before {
                    font-family: IcoFont;
                    content: '\ea69';
                    display: block;
                    width: 57px;
                    height: 57px;
                    background: #ffffff;
                    position: absolute;
                    border-radius: 100%;
                    z-index: 10;
                    font-size: 57px;
                    color: $primary-color;
                    text-align: center;
                    line-height: 57px;
                    left: 50%;
                    top: 37%;
                    margin-left: 20px;
                    margin-top: 30px;
                }

                &:after {
                    content: '';
                    width: 180px;
                    height: 180px;
                    border-radius: 90px;
                    position: absolute;
                    top: calc(37% - 90px);
                    left: calc(50% - 90px);
                    border: 1px solid #ffffff;
                    @include project_transition();
                    transform: scale(0);
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgb(227, 46, 109);
                    background: linear-gradient(135deg, rgba(227, 46, 109, 0.8) 0%, rgba(249, 237, 26, 0.8) 100%);
                    transform: scale(0);
                    @include project_transition();
                }

            }

            strong {
                color: #000000;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px;
                @include project_transition();
                text-align: center;
                height: 103px;
                font-size: 0.8rem;

                &:before {
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 10px;
                    border-radius: 100%;
                    background: rgb(227, 46, 109);
                    background: linear-gradient(180deg, rgba(227, 46, 109, 1) 0%, rgba(249, 237, 26, 1) 100%);
                    @include project_transition();

                }
            }
        }

    }
}

.page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 51, 51, 0.7);
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;

    .popup-wrapper {

        position: relative;
        max-width: 800px;
        margin: 0 20px;

        .close {
            width: 50px;
            height: 50px;
            line-height: 60px;
            right: -13px;
            display: block;
            text-align: center;
            background: linear-gradient(0, rgba(227, 46, 109, 1) 0%, rgba(249, 237, 26, 1) 100%);
            position: absolute;
            top: -30px;

            border-radius: 60px;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
            @media all and (min-width: $md) {
                width: 60px;
                height: 60px;
                line-height: 70px;
                right: -30px;
            }

        }

        .popup-inner-wrapper {
            background: #ffffff;

            border-radius: 20px;
            overflow: hidden;

            @media all and (min-width: $md) {
                display: flex;
            }

            .img {
                background: linear-gradient(135deg, rgba(227, 46, 109, 1) 0%, rgba(249, 237, 26, 1) 100%);
                padding-bottom: 20px;
                flex: 0 0 350px;
                height: 300px;
                overflow: hidden;
                @media all and (min-width: $md) {
                    height: 350px;
                }

                img {
                    width: 100%;
                    transform: scale(1.2);
                    @media all and (min-width: $md) {

                    }
                }
            }

            .description {
                padding: 20px;
                @media all and (min-width: $md) {
                    padding: 30px;
                }

                h2 {
                    margin-bottom: 20px;

                    &:after {
                        content: '';
                        background: $primary-color;
                        height: 4px;
                        border-radius: 4px;
                        display: block;
                        width: 150px;
                    }
                }

                span {
                    font-size: 0.8rem;
                }
            }
        }
    }
}

.iti {
    display: block;
}

.iti__country-list {
    font-size: 0.75rem;
}

.vision-box {
    display: flex;
    margin-bottom: 20px
}

.vision-box-inner {
    flex: 50%;
}

@media all and (max-width: $md) {
    .vision-box {
        flex-direction: column;
        margin-bottom: 0;
    }
    .vision-box-inner {
        flex: 100%;
        margin-bottom: 20px;
    }
}

.financeCollapse {
    h2 {
        cursor: pointer;
    }

    &:hover {
        h2 {
            color: $primary-color !important;
        }
    }
}

.financeCollapsePanel {
    display: none;

    &.on {
        display: block;
    }
}

.description-product {
    margin: 20px auto;
    width: 80%;
    text-align: center;

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        @media all and (max-width: $md) {
            flex-direction: column;
        }

        li {
            box-shadow: 1px 1px 2px 2px #999;
            flex: 40%;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            color: $primary-color;
            font-weight: 600;
        }
    }
}
