<?php
return [
    'default' => [
        'page_title' => 'Default Page Title',
        'page_keyword' => 'Default Page Keyword',
        'page_description' => 'Default Page Description',
    ],

    "highlight_article" => "Highlight Article",
    "highlight_news" => "Highlight News",
    "more" => "เพิ่มเติม",
    'call_center' => 'Call Center',
    'call_center_number' => '1183',
    'category' => "ประเภท",
    'choose_package' => 'เลือกแผนนี้',
    'choose_product' => 'ซื้อเลย',
    'contact_form_header' => 'ติดต่อเรา',
    'coverage' => 'รายละเอียดความคุ้มครอง',
    'default_select_option' => 'Please Select',
    'department' => "หน่วยงาน",
    'email' => 'Email Address',
    'faq_header' => 'คำถามที่พบบ่อย',
    'garage_list' => 'Garage List',
    'garage' => 'Garage',
    'hospital' => 'โรงพยาบาล',
    'hospital_list' => 'รายชื่อโรงพยาบาล',
    'language' => 'Language',
    'list' => 'รายชื่อ',
    'location' => 'แผนที่',
    'message' => 'Message',
    'day' => 'วัน',
    'menu' => 'Menu',
    'name' => 'Name',
    'nav_about' => 'เกี่ยวกับเรา',
    'nav_article' => 'บทความแนะนำ',
    'nav_contact' => 'ติดต่อเรา',
    'nav_news' => 'ข่าวและกิจกรรม',
    'nav_organize' => 'องค์กร',
    'nav_product' => 'ผลิตภัณฑ์',
    'nav_claim' => 'Insurance Claims',
    'position' => "ตำแหน่ง",
    'province' => 'จังหวัด',
    'related' => 'บทความที่เกี่ยวข้อง',
    'review_description' => 'ทุกเสียงของลูกค้ามีความ สำคัญกับเรา ที่ทำให้ TuneProtect Thailand มุ่งมั่นพัฒนาผลิตภัณฑ์และการบริการให้ดียิ่งขึ้น',
    'review_header' => 'เสียงตอบรับจากลูกค้า',
    'search_from_name' => 'ค้นหาจากชื่อสถานที่',
    'service_center' => 'Service Center',
    'service_center_list' => 'Service Center List',
    'submit' => 'Submit',
    'tel' => 'Tel',
    'website' => 'Website',
    'our_partner' => 'Our Partner',
    'error' => [
        'required' => 'The :attribute field is required.',
        'email' => 'The :attribute must be a valid email address.',
    ],

    'copyright' => '&copy; 2020 Tune Protect Group Berhad Company No.: 201101020320 (948454-K). <a href="/th/privacy-policy">Privacy
                Policy</a> | <a href="/th/terms">Terms of Use</a>'
];
